{
  "name": "createapp",
  "version": "0.1.0",
  "description": "Demo app for Auth0 - Creating first app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/knowthen/auth0createapp.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/knowthen/auth0createapp#readme",
  "dependencies": {
    "body-parser": "^1.12.4",
    "cors": "^2.7.1",
    "dotenv": "^1.1.0",
    "express": "^4.12.4",
    "express-jwt": "^3.0.1"
  }
}
